# yandex-test

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mrakramov/yandextest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrakramov/yandextest/: MainActivity.kt  YandexTestApp.kt
app/src/main/java/com/mrakramov/yandextest/data/: YandexTestDB.kt  YandexTestDao.kt
app/src/main/java/com/mrakramov/yandextest/data/repo/: LocationRepoImp.kt
app/src/main/java/com/mrakramov/yandextest/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/mrakramov/yandextest/domain/: LocationEntity.kt  LocationRepository.kt  SearchItem.kt
app/src/main/java/com/mrakramov/yandextest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mrakramov/yandextest/ui/home/adapter/: LocationsListAdapter.kt
app/src/main/java/com/mrakramov/yandextest/ui/location/: LocationFragment.kt  LocationViewModel.kt  SearchFragment.kt
app/src/main/java/com/mrakramov/yandextest/ui/location/adapter/: SearchLocationsAdapter.kt
app/src/main/java/com/mrakramov/yandextest/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/mrakramov/yandextest/utils/: Extension.kt
app/src/main/res/drawable/: background_search_edit_text.xml  bottom_nav_icon_color_selector.xml  ic_location.xml  ic_menu_home.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  confirmation_dialog.xml  favorite_bottom_sheet.xml  fragment_dashboard.xml  fragment_home.xml  fragment_search.xml  item_favorite_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mrakramov/yandextest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
